RevenueApp/RevenueApp/View/MainView.xaml

<Window x:Class="RevenueApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevenueApp.View"
        mc:Ignorable="d"
        Title="MainView"         
        Height="700" 
        Width="1350"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border  CornerRadius= "12">
        <Border.Background>

            <ImageBrush ImageSource= "pack://application:,,,/Images/pexels-michael-steinberg-95604-318820.jpg"
                        Stretch="UniformToFill"/>
            
        </Border.Background>
    <Border CornerRadius="10"
            Background="White"
            Opacity="0.95">
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Revenue App"
                           Grid.Column="0"
                           Foreground="Green"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="10,0,0,0"
                           FontWeight="Medium"
                           FontFamily="Comic Sans MS"/>

                <Button x:Name="btnMinimize"
                            BorderThickness="0"            
                            Content="-"
                            FontSize="13"
                            Cursor="Hand"
                            Foreground="White"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2F2F2F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value= "True">
                                    <Setter Property="Background" Value="#E4EfE9" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                        CornerRadius="9"
                                        Height="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="btnExit"
                            BorderThickness="0"
                            Background="#09203F"
                            Content="X"
                            Cursor="Hand"
                            Foreground="White"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Grid.Column="2"
                            Click="btnExit_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#09203F"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value= "True">
                                    <Setter Property="Background" Value="#E4EfE9" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20"
                                        CornerRadius="9"
                                        Height="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Grid Grid.Row="1" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Background="Transparent">
                        <Button x:Name="btnDashboard"
                                Content="Home"
                                FontSize="25"
                                BorderBrush="LightGreen"
                                Foreground="Green"
                                FontWeight="Medium"
                                Height="60"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="60,0,0,0"
                                BorderThickness="1">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Images/icons8-banknotes-48.png" 
                                            Stretch="None" 
                                            AlignmentX="Left"
                                            >
                                    
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                       
                    </StackPanel>
                    
                </Grid>
                

            </Grid>



        </Border>
    </Border>

</Window>
